{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    // "types": [],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [                             /* Exclude now in tsconfig.build.json */
    "src/**/*.spec.*"
  ]
}
